<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cards</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
			p{
				font-family:Roboto;
			}
			.card{
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 300px;
			  height:420px;
			}
			.card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			.container {
			  padding: 2px 16px;
			}
			.cards{
				display:flex;
				justify-content:space-evenly;
			}
			.cardBottom{
				display:flex;
				justify-content:space-between;
			}
	</style>
</head>
<body>
	<h2>Тестовое задание для преподавателя</h2>

	<div class="cards">
		<div class="card">
		  <img src="boots.png" alt="Boots" style="width:300px;height:205px;">
		  <div class="container">
			<p style="font-size:20px;"><b>Ботинки женские</b></p> 
			<p style="font-size:15px">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
			<div class="cardBottom">
				<p>
				  <span style="font-size: 35px"><b>5000</b></span>
				  <span style="font-size: 20px">руб.</span>
				</p>
				<a href=""><img src="cart.png" alt="Buy" style="width:50px;height:40px;margin-top:10px;padding"></a>
			</div>
		  </div>
		</div>
		<div class="card">
		  <img src="boots.png" alt="Boots" style="width:300px;height:205px;">
		  <div class="container">
			<p style="font-size:20px;"><b>Ботинки женские</b></p> 
			<p style="font-size:15px">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
			<div class="cardBottom">
				<p>
				  <span style="font-size: 35px"><b>5000</b></span>
				  <span style="font-size: 20px">руб.</span>
				</p>
				<a href=""><img src="cart.png" alt="Buy" style="width:50px;height:40px;margin-top:10px;padding"></a>
			</div>
		  </div>
		</div>
		<div class="card">
		  <img src="boots.png" alt="Boots" style="width:300px;height:205px;">
		  <div class="container">
			<p style="font-size:20px;"><b>Ботинки женские</b></p> 
			<p style="font-size:15px">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
			<div class="cardBottom">
				<p>
				  <span style="font-size: 35px"><b>5000</b></span>
				  <span style="font-size: 20px">руб.</span>
				</p>
				<a href=""><img src="cart.png" alt="Buy" style="width:50px;height:40px;margin-top:10px;padding"></a>
			</div>
		  </div>
		</div>
	</div>
</body>
</html>
